============================================================
惠购日用百货 — 销量>10 价格>=￥9.0
共 7 个商品（全店采集）
============================================================

1. 消毒应急四件套家用户外应急盒一次性碘伏棉签便携止血医疗盒
   价格: ￥15.9  销量: 5000+人付款 (5000人)
   链接: https://item.taobao.com/item.htm?id=989836014276

2. 双头蚊香夹蚊香专用夹不锈钢夹神器鳄鱼夹新款支架放置器支撑架
   价格: ￥11.9  销量: 3000+人付款 (3000人)
   链接: https://item.taobao.com/item.htm?id=1028275543550

3. 摩托车绑带弹力绳电动车捆绑带后座固定松紧头盔行李橡皮筋捆绑绳
   价格: ￥11.8  销量: 2000+人付款 (2000人)
   链接: https://item.taobao.com/item.htm?id=1015773145829

4. 升级款燃气灶台双头小钢丝刷厨房炉灶清洁多功能刷缝隙清洁去油污
   价格: ￥9.7  销量: 900+人付款 (900人)
   链接: https://item.taobao.com/item.htm?id=1031695584653

5. 机械臂万向水龙头延伸器可旋转水嘴洗脸盆多功能万能接头防溅神器
   价格: ￥15.8  销量: 500+人付款 (500人)
   链接: https://item.taobao.com/item.htm?id=1029267809003

6. 可视化计时器厨房机械定时学习儿童厨房提醒器磁吸式烹饪秒表闹钟
   价格: ￥9.8  销量: 400+人付款 (400人)
   链接: https://item.taobao.com/item.htm?id=1034623340062

7. 摩托车绑带弹力绳电动车捆绑带后座固定松紧头盔行李橡皮筋捆绑绳
   价格: ￥10.8  销量: 44人付款 (44人)
   链接: https://item.taobao.com/item.htm?id=1033413026159

